#http://cron.qqe2.com

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true


##################################################################
#
#       redis 配置
#
##################################################################

#redis 数据库索引 默认为0
spring.redis.database=1
#redis 服务器地址
spring.redis.host=192.168.1.191
#redis服务器连接端口
spring.redis.port=6379
#redis 服务器连接密码
spring.redis.password=
#redis 连接池最大连接数
spring.redis.pool.max-active=100
#redis连接池最大阻塞等待时间 使用负值表示无限制
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=10
#redis连接池最小空闲连接
spring.redis.pool.min-idle=2
#连接超时时间 毫秒
spring.redis.timeout=0


##################################################################
#
#           devtools 配置
#
##################################################################


spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**


################################################################
#
#        druid 配置
#
################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/hans?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idel=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
#       mybatis 配置
#
############################################################
#mybatis
mybatis.type-aliases-package=com.hans.spingbootDemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#ͨmapper
mapper.mappers=com.hans.spingbootDemo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
###############################################################
#
#       freemarker 配置
#
###############################################################
#
spring.freemarker.template-loader-path=classpath:/templates
#
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#################################################################
#
#       thymeleaf 配置
#
#################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#################################################################
#
#           server配置
#
##################################################################
#api 端口配置
server.port=8088
#content-path 配置
server.servlet.context-path=/hans
#session 超时时间设置
server.servlet.session.timeout=60m
#配置服务器地址，如果ip不为这个地址，则启动失败
#server.address=192.168.1.1
##################################################################
#
#       tomcat 配置
#
###################################################################
#tomcat 最大线程池
server.tomcat.max-threads=150
#tomcat 默认URI encoding格式
server.tomcat.uri-encoding=UTF-8
#tomcat dump
server.tomcat.basedir=E:/springboot-tomcat-tmp
#tomcat access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
#accesslog basedir/logs
server.tomcat.accesslog.directory=logs
#
logging.path=E:/springboot-tomcat-tmp
#
logging.file=hansapp.log

